= はじめに

//flushright{

2024年5月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。「読み手につたわる文章 - テクニカルライティング」の筆者、mochikoAsTechです。

突然ですが……私たちは、毎日のようにテキストで誰かに何かを説明したり、説明してもらったりしています。

 * Slackで他部署の人に仕様の疑問点を伝えて質問する
 * 業務でつまづいている部分を日報に書いて上司に報告する
 * ローカルで開発環境を作る手順を社内Wikiに書いておく
 * 子供にLINEで今週末のお出かけスケジュールを送る
 * 薬剤師が処方薬の飲み方や注意事項を紙で見せながら説明する

こうした「日常生活の中で何かをつたえる手段」としての文章は、文学作品としての文章とは区別して@<ttb>{実用文}と呼ばれます。@<ttb>{実用}的な@<ttb>{文}章なので実用文ですね。

そしてこの実用文を書くときに、つたえたかったことを過不足なく分かりやすくつたえるための技術として@<ttb>{テクニカルライティング}というものがあります。

まだあまり知られていない職業ですが、このテクニカルライティングを専門とする@<ttb>{テクニカルライター}という職業もあります。エンジニアリングの技術を学んでシステムを開発する人たちが「エンジニア」であるように、テクニカルライティングの技術を学んで実用文を分かりやすく書く人たちが「テクニカルライター」です。@<fn>{shigoto}

//footnote[shigoto][テクニカルライターという職業は、厚生労働省による職業情報提供サイトにも載っている。 @<href>{https://shigoto.mhlw.go.jp/User/Occupation/Detail/358}]

テクニカルライターは、もともとは家電や電化製品の取扱説明書を書く人たちでした。ですが近年はそこから広がって、IT系の企業で開発ドキュメントやAPIリファレンスなどを書く専門の人として、テクニカルライターが採用されるようになっています。

筆者はもともとWeb制作会社でインフラエンジニアをしてましたが、2020年からIT系の企業でこのテクニカルライターという仕事をしています。転職をした当時はテクニカルライターという職業があること自体ほとんど知られていませんでしたが、段々とテクニカルライターを募集している企業が増えてきて、最近はスタートアップでも「1人目エンジニア」を採用するような感覚で「1人目テクニカルライター」を採用しているという話も見聞きします。

最初に書いたとおり、私たちは生活や仕事の中で何かをつたえようとして、日々たくさんの文章を書いています。そんな中で、もしうまくつたえられずに仕様を誤解させてしまったり、やって欲しかったことをやってもらえなかったりしたら、それは相当なストレスであるはずです。文章がうまくかけるようになりたい！ごちゃつきがちな情報をすっきり整理してつたえられるようになりたい！相手の理解度に合わせていい感じに文章で説明できるようになりたい！本書は、そんなあなたに向けて書かれた本です。

「文章の書き方」を解説した入門書でよく見かける文法的な話だけではなく、実際に書いていて悩みがちな部分にスポットを当てて、できるだけ実践的な内容をお伝えしていきたいと思います。@<fn>{Technic}

//footnote[Technic][なお本書には、2019年4月に発刊した「技術をつたえるテクニック ～分かりやすい書き方・話し方～」の内容を一部改訂して再掲したものが含まれています。]

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * 文章がうまく書けるようになりたい人
 * テキストでのコミュニケーションで誤解されることが多くて困っている人
 * 相手の理解度にあわせた説明ができるようになりたい人
 * 技術書や技術記事を書いている人
 * 技術書の翻訳をしている人
 * 英語ができないけど英語でドキュメントを書いている人
 * ちゃんとドキュメントを残したい人
 * ごちゃついた情報をスッキリ整理したい人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * 魅力的な小説や詩文を書けるようになりたい人
 * 広告やキャッチコピーが書けるようになりたい人
 * 法務文書を書くときのコツが知りたい人

== 本書のゴール

本書を読み終わると、あなたはこのような状態になっています。

 * 読む前よりも文章がうまく書ける
 * テキストコミュニケーションで相手の誤解を生まなくなる
 * 悩みすぎて筆が進まない状態から早めに脱出できる
 * レビュイーが受け止めやすい形で文章のレビューができる
 * 英語ができないのに英語を書かなければいけないときになんとか頑張れる

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull Requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/technical-writing-book}
