= はじめに

//flushright{

2024年5月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。「読み手につたわる文章が書けるテクニカルライティング」の筆者、mochikoAsTechです。

私たちは、毎日のように誰かに何かを説明しています。

 * Slackで他部署の人に仕様の疑問点を伝えて質問する
 * 業務でつまづいている部分を日報に書いて報告する
 * 子供に今日一日のお出かけスケジュールを伝える
 * 病院で看護師が患者に退院の手続きを説明する

こんなふうに他の人に何かを理解してもらうことや、情報を齟齬なく伝達することを目的とした、実用的な文章のことを@<ttb>{実用文}と呼びます。そしてこの実用文を、相手の理解度や状況に合わせて分かりやすく書く技術が@<ttb>{テクニカルライティング}です。

エンジニアリングの技術を学んで、システムを開発する人たちが「エンジニア」であるように、テクニカルライティングの技術を学んで、分かりやすい実用文を書く人たちは「@<ttb>{テクニカルライター}」です。

厚生労働省による職業情報提供サイト@<fn>{shigoto}では、テクニカルライターは別名「マニュアルライター」とも紹介されており、もともとは家電や電化製品を買うと付いてくる、マニュアルや取扱説明書を書いている人たちを指してテクニカルライターと呼んでいました。近年はそこから転じて、IT系の企業において開発ドキュメントやAPIリファレンスなどを書くテクニカルライターや、サービスのUI文言などを担当するUXライターといったポジションの募集も増えてきています。

//footnote[shigoto][職業情報提供サイト - 厚生労働省 @<href>{https://shigoto.mhlw.go.jp/User/Occupation/Detail/358}]

IT系の中でも、一概にテクニカルライターと言ってもフロントエンドエンジニアやサポートエンジニア、QAエンジニアのような「技術職」の1つとして扱われ、がっつり開発者向けのドキュメントを書くポジションもあれば、サービスを使うエンドユーザー向けのマニュアルを書くため技術知識はそこまで問われないというポジションもあります。またガジェット系の新製品の記事を書くライターが、テックにまつわることを書くライターという意味でテクニカルライターという名前で募集されているのを見かけることもあります。

筆者はもともとWeb制作会社でインフラエンジニアをしてましたが、2020年ごろからIT系の企業でこのテクニカルライターというポジションに就いて仕事をしています。ジョブチェンジをした当時はテクニカルライターを抱えている企業は片手で数えるほどでしたが、やはりドキュメントやマニュアルを作る部分で課題を抱えている企業が多かったのか、近年はスタートアップでも「1人目エンジニア」を採用するときと同じ感覚で「1人目テクニカルライター」を探している、という話をよく聞くようになってきました。

テクニカルライターがいれば、ドキュメントを書く部分はお任せしてエンジニアは開発に専念できますが、きっとまだそうでない会社の方が多いはずです。エンジニアのみなさん、「ちゃんとドキュメントに書き残すべきだ」という気持ちはあっても、どうしても開発だけが先行してドキュメントは置いてけぼりになってしまったり、せっかく書いたのにどうもイマイチ分かりにくくて結局質問しにくる人が絶えなかったり、そんなつらい思いをしていませんか？

文章がうまくかけるようになりたい！ごちゃつきがちな情報をスッキリ分類整理して伝えられるようになりたい！相手の理解度に合わせていい感じに文章で説明できるようになりたい！本書は、そんなあなたに向けて書かれた本です。

いわゆる「文章の書き方」を解説した入門書でよく見かける文法の話ではなく、実際に書いていて悩みがちな部分にスポットを当てて、できるだけ実践的な内容をお伝えしていきたいと思います。

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * エンジニア
 * 技術書や技術記事を書いている人
 * 技術書の翻訳をしている人
 * 文章がうまく書けるようになりたい人
 * 英語ができないけど英語でドキュメントを書いている人
 * ちゃんとドキュメントを残したい人
 * ごちゃついた情報をスッキリ整理したい人
 * どこに何が書いてあるのか一目で分かるような階層構造を作りたい人
 * 相手の理解度にあわせた説明ができるようになりたい人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * 魅力的な小説や詩文を書けるようになりたい人
 * 広告やキャッチコピーが書けるようになりたい人
 * 法務文書を書くときのコツが知りたい人

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * ドキュメントが上手に書ける

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull Requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/technical-writing-book}
