= はじめに

//flushright{

2024年5月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。「読み手につたわる文章 - テクニカルライティング」の筆者、mochikoAsTechです。

突然ですが……私たちは、毎日のようにテキストで誰かに何かを説明したり、説明してもらったりしています。

 * Slackで他部署の人に仕様の疑問点を伝えて質問する
 * 業務でつまづいている部分を日報に書いて報告する
 * ローカルで開発環境を作る手順を社内Wikiに書いておく
 * 子供にLINEで今週末のお出かけスケジュールを送る
 * 薬剤師が処方薬の飲み方や注意事項を紙で見せながら説明する

こんなふうに他の人に何かを理解してもらうことや、情報を齟齬なく伝達することを目的として書かれた実用的な文章のことを@<ttb>{実用文}と呼びます。そしてこの実用文を、相手の理解度や状況に合わせて分かりやすく書く技術が@<ttb>{テクニカルライティング}です。

エンジニアリングの技術を学んで、システムを開発する人たちがエンジニアであるように、テクニカルライティングの技術を学んで、分かりやすい実用文を書くことを生業としている人たちは@<ttb>{テクニカルライター}です。

厚生労働省による職業情報提供サイト@<fn>{shigoto}では、テクニカルライターは別名マニュアルライターとも紹介されています。その名前のとおり、もともとは家電や電化製品を買うと付いてくるマニュアルや取扱説明書を書いている人たちがテクニカルライターでした。近年はそこから転じて、IT系の企業において開発ドキュメントやAPIリファレンスなどを書くテクニカルライターや、ウェブサービスのUI文言などを担当するUXライターといったポジションの募集も増えてきています。

//footnote[shigoto][職業情報提供サイト - 厚生労働省 @<href>{https://shigoto.mhlw.go.jp/User/Occupation/Detail/358}]

さらにIT系の中でも、一概にテクニカルライターと言ってもフロントエンドエンジニアやサポートエンジニア、QAエンジニアのような「技術職」の1つとして扱われ、がっつり開発者向けのドキュメントを書くポジションもあれば、サービスを使うエンドユーザー向けのマニュアルを書くため技術知識はそこまで問われないというポジションもあります。またガジェット系の新製品の記事を書くライターが、テックにまつわることを書くライターという意味でテクニカルライターという名前で募集されているのを見かけることもあります。

筆者はもともとWeb制作会社でインフラエンジニアをしてましたが、2020年からIT系の企業でこのテクニカルライターというポジションに就いて仕事をしています。ジョブチェンジをした当時はテクニカルライターを抱えている企業は片手で数えるほどでしたが、やはりドキュメントやマニュアルを作る部分で課題を抱えている企業が多かったのか、近年はスタートアップでも「1人目エンジニア」を採用するときと同じ感覚で「1人目テクニカルライター」を探している、という話をよく聞くようになってきました。

テクニカルライターがいれば、ドキュメントを書く部分はお任せしてエンジニアは開発に専念できますが、きっとまだそうでない会社の方が多いはずです。エンジニアのみなさん、「ちゃんとドキュメントに書き残すべきだ」という気持ちはあっても、どうしても開発だけが先行してドキュメントは置いてけぼりになってしまったり、せっかく書いたのにどうもイマイチ分かりにくくて結局質問しにくる人が絶えなかったり、そんなつらい思いをしていませんか？

最初に書いたとおり、私たちは、毎日のようにテキストを介してコミュニケーションをしています。そんな中でもし文章がうまく書けず、そのせいでやりとりに齟齬が起きているとしたら、それは相当なストレスであるはずです。文章がうまくかけるようになりたい！ごちゃつきがちな情報をスッキリ分類整理して伝えられるようになりたい！相手の理解度に合わせていい感じに文章で説明できるようになりたい！本書は、そんなあなたに向けて書かれた本です。

いわゆる「文章の書き方」を解説した入門書でよく見かける文法の話だけではなく、実際に書いていて悩みがちな部分にスポットを当てて、できるだけ実践的な内容をお伝えしていきたいと思います。@<fn>{Technic}

//footnote[Technic][なお本書には、2019年4月に発刊した「技術をつたえるテクニック ～分かりやすい書き方・話し方～」の内容を一部改訂して再掲したものが含まれています。]

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * 文章がうまく書けるようになりたい人
 * テキストでのコミュニケーションで誤解されることが多くて困っている人
 * 相手の理解度にあわせた説明ができるようになりたい人
 * 技術書や技術記事を書いている人
 * 技術書の翻訳をしている人
 * 英語ができないけど英語でドキュメントを書いている人
 * ちゃんとドキュメントを残したい人
 * ごちゃついた情報をスッキリ整理したい人
 * どこに何が書いてあるのか一目で分かるような階層構造を作りたい人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった…（私向けじゃなかった）」となります。

 * 魅力的な小説や詩文を書けるようになりたい人
 * 広告やキャッチコピーが書けるようになりたい人
 * 法務文書を書くときのコツが知りたい人

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * 読む前よりも文章がうまく書ける
 * テキストコミュニケーションで相手の誤解を生まなくなる
 * 悩みすぎて筆が進まない状態から早めに脱出できる
 * レビュイーが受け止めやすい形で文章のレビューができる
 * 英語ができないのに英語を書かなければいけないときになんとか頑張れる

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull Requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/technical-writing-book}
