= どうやってテクニカルライティングを学ぶか

本書を読んでテクニカルライティングをさらに学びたくなったあなたに、お勧めの方法を紹介します。

//pagebreak

== テクニカルライティングの検定を受けてみよう

IT企業におけるテクニカルライターの経歴を見ていると、ざっくり次の2つに分かれています。

 * ライティング畑で取扱説明書を書いていた人や編集者をしていた人が技術側に踏み出すパターン
 * エンジニア畑で開発をしていた人が書く側に踏み出すパターン

筆者は後者だったため、「いっぱい読んでいっぱい書いて、手探りで分かりやすい文章を書くコツを学んできた」という獣道ルートでテクニカルライターになっています。学問として体系立ててライティング技術を学んだ訳ではないので、仕事としては成り立っているものの、これで大丈夫なんだろうかというどこか不安な気持ちがありました。

そこで、テクニカルライティング技術を改めてしっかり学んでみるべく、2022年に「TC技術検定3級」というテクニカルライティングの検定を受けてみました。

=== TC検定3級とは

検定の正式名称は「テクニカルコミュニケーション技術検定試験 3級 テクニカルライティング試験」です。略称として「TC技術検定 3級 TW」と書かれることもあります。テクニカルライティングの頭文字でTWですね。本書では、以後はTC検定と呼びます。@<fn>{dr}

//footnote[dr][ちなみにこのTC検定、本書で紹介する3級の上位試験として、2級の「使用情報制作ディレクション試験（通称DR）」と「使用情報制作実務試験（通称MP）」もあるんですが、そこまで行くと取扱説明書ガチ勢向けになってきます。公開されている試験問題のサンプルを見てみたんですが「ウォーターサーバーの取扱説明書が題材。リスクアセスメントを行ない、警告図と共に安全表記を記載せよ」みたいな世界だったので、エンジニアのみなさんは一旦気にしなくてよさそうです。]

試験の名称に入っている「テクニカルコミュニケーション」とはなんだろう？テクニカルライティングと何が違うの？と思われたかと思いますが、なんとこの「テクニカルコミュニケーションとは」という問題もこの検定の試験範囲に入っています。

しっかり試験勉強をした筆者の理解としては、「@<ttb>{『文章』だけならテクニカルライティング。そこにイラスト、写真、動画といったメディア、あるいは双方向的なコミュニケーションなどが加わってくるとテクニカルコミュニケーション}」ということのようです。要はテクニカルコミュニケーションは、テクニカルライティングを内包した上位概念です。

=== TC検定はいつどこで誰が受けられるのか

TC検定には特に「実務経験何年以上」のような受験資格の条件はないので、誰でも受けられます。試験勉強を通してテクニカルライティング技術が学べるので、テクニカルライターとしては未経験でこれから勉強したい、という方にもおすすめです。

TC検定は毎年夏と冬に1回ずつ、年2回の開催です。本書が発刊されたタイミング（2024年5月）だと、次回の開催日は2024年7月21日（日）です。2025年以降の開催日はまだ発表されていませんが、過去の開催日を見る限り、例年2月と7月に開催されているようです。（@<table>{tcDate}）

//table[tcDate][TC検定の日程]{
年	冬	夏
------------------------------------
2024年	2月18日（日）	7月21日（日）
2023年	2月19日（日）	7月23日（日）
2022年	2月27日（日）	7月24日（日）
2021年	2月14日（日）	7月18日（日）
//}

TC検定の受験料は16,720円です。ウェブから申し込みできますが、会社が費用を出してくれるので会社名義の領収書が必要です、というような場合は、メールや電話で「領収書ください」と依頼することで、郵送で領収書が送ってもらえます。

試験は会場へ出向いて受けます。筆者が受験したときは、東京、大阪、名古屋、福岡、広島、石川の6会場から選んで申し込みできました。

=== TC検定の難易度と勉強方法

TC検定はシャーペンと消しゴムを持っていって、手書きで受ける形式です。試験は大きく分けて2つあります。4つの選択肢から1つを選ぶ選択問題が50分、それが終わると20分くらいの休憩を挟んで、続いて自分で文章を書く記述問題が50分という流れです。

試験の難易度ですが、選択問題の問題数は50分で50問なので、1分に1問のペースで解いていけば問題ありません。難易度はさておき、選択問題は迷った問題を2周見直すくらいの時間的余裕がありました。後半の記述問題は回答欄が多いので、50分間ずっと懸命に文字を書き続けることになります。

TC検定の教科書や参考書にあたる本は、「日本語スタイルガイド（第3版）@<fn>{styleguide}」の一冊だけです。出題範囲はすべてこれに含まれており、この本の巻末に試験範囲の説明や例題も載っています。この本がないと話にならないので、試験を受けるのであれば必ず買うべきです。

//footnote[styleguide][@<href>{https://www.amazon.co.jp/dp/4902820102}]

試験日の少し前に、試験の実施元であるテクニカルコミュニケーター協会が「受験対策セミナー」も開催します。このセミナーでは、実際の試験でどの辺りが出るとか、過去に問題としてここが出たことがある、などかなり具体的な説明があります。またセミナーの後半では練習問題を解いて、解説を聞くのですが、その練習問題に一定数「次回の試験で出る問題」が含まれています。そのため、個人的にはこの受験対策セミナーの受講料は、もうほぼ受験料とセットだと割り切って受けておいた方がいいと思います。

TC検定に向けて勉強をした結果、他の人が書いたドキュメントをレビューしていて「こう直した方がいいのではないか」と思ったときに、「理由はうまくいえないんだけど、なんとなくこう書いた方が分かりやすい気がします」ではなく、「こういう理由でこう書いた方がいい」というように根拠を添えて修正提案ができるようになったのがいいところでした。

テクニカルライティング技術は、ドキュメントだけじゃなくて、企画書とか仕様書とか設計書とか、あとは社内での報告書、手順書、告知、Slackでのやりとりなどなど、色んな実用文で役に立ちます。
なので、テクニカルライターでなくても、もうちょっと分かりやすい文章が書きたいなーとか、文書の構造化とか階層化の手法を学びたいという方にはお勧めです。

== Technical Writing Meetupに参加しよう

筆者はTechnical Writing Meetupという、テクニカルライティングをテーマにしたMeetupを月1回のペースで開催しています。

 * X（旧Twitter）
 ** @<href>{https://twitter.com/tw_meetup_jp}
 * connpass
 ** @<href>{https://tw-meetup.connpass.com/}
 * Discord
 ** @<href>{ https://discord.gg/aBWYMYfftg}
 * 過去のアーカイブ動画
 ** @<href>{https://www.youtube.com/playlist?list=PLWuRMudM606T1fYlj0c0qRmSwRihmwiW5}

各社のテクニカルライターやUXライターが集まって、毎月様々な知見を共有してくれていますのでぜひ参加してみてください。
