= レビューする、レビューされる

== 文章がひどいと突っ込みが多すぎて読むに堪えない

ひどい文章は、本当に、読むに堪えない。
ざらざらした音の悪いポッドキャストを聞くに堪えないのと同じで、「情報を伝える」という目的を阻害する。

伝われば文法とか何でもいいでしょと言うが、なんと最低限のルールを守らないと伝わらない。

== 指摘は「後出しじゃんけん」だと心得よ

モンティ・ホール問題と同じで、既に誰かが書いた技術記事に対して「もっとこうすれば」「技術的に誤りが」と指摘するのは、基本的に後だしじゃんけんなので、最初の記事を書いた人より有利な立場であることを自覚したうえで指摘すべき。

== 他人が書いたものに敬意を払おう

色んな事情があってこうとしか書けなかったのかもしれない
そのときの精一杯なので、馬鹿にしても何もいいことはない

== 頼まれていないレビューはMUST FIXでないかぎりしない

人には間違えて素っ転んで痛い思いをする権利がある。
そこにあるのが取り返しのつかないような明らかな間違いで、誰がどう見てもMUST FIXなものであり、こちらからto-be案も提供できる、というものでなければ、世に出る前のものに頼まれていないレビューはしない。

== レビュアーが気付いたことに、書いたとき気付かないのは当然

レビュアーは読むだけなので、リソースの100%を「注意深く読むこと」に使えます。

一方、書く側は「情報全体を把握し」「どう伝えるか考え」「キーボードを叩いて文章を組み立てながら」「読み返し」「修正案を再び考え」「どちらがよいか判断する」というように、リソースを思考や判断、出力といった作業に振り分けています。

わらわらと10人いる幼児の面倒を同時並行で見なきゃいけない保育士と、1人だけにつきっきりになれる保育士だったら、そりゃあ後者の方が「襟元にカレーのシミがあるな」とか「昨日より少し元気がない」とか、色んなことに気付けるはずです。レビュアーは、自分が気付いたことにライターが気付かないのは当然であると心得ましょう。

一方、書き手はレビュアーから指摘を読んで、「俺はなぜ……これを書いたときに気付かなかったんだ……」と己の目の節穴さに落ち込む必要はありません。

レビュアーのときは気付くし、ライターのときは気付かない。これはもうそういうものなのです。

== レビューコメントには重要度を添えよう

前述のとおり、レビューでの指摘は「相手のやることを増やす」ものであり、公開を遅らせるブロッカーになり得るものです。

レビュアーは軽い気持ちで指摘したのに、ライター（レビュイー）は「これを全部直さないと公開できないんだ」と思い込んでしまい、必要以上にコストをかけて全部を直すことになった、というようなすれ違いは悪感情を生むし、勿体ないものです。

これを防ぐため、私がドキュメントや技術書のレビューをするときは、レビューコメントに以下ような「重要度」を添えています。

 * MUST FIX
 ** 明らかな誤りで、このままでは重大な問題があるので必ず直してほしいもの
 * Nice-to-have
 ** 絶対ではないが直した方がよくなるのでできれば直してほしいもの
 * Nitpicking
 ** 軽微な誤りや好みの問題、このままでもいいけど気になったので一応伝えておくもの

これにより、ライターは「早く公開することが最優先なのでMUST FIXだけ対応しよう」や「〆切まで時間があるし、読みやすくすること最優先にして全部丁寧に対応していこう」というように、どこまで直すのかを判断しやすくなります。

== お願いしたい観点を添えてレビューを依頼しよう

どういう観点でレビューしてもらいたい、何について指摘をして欲しい、という認識がレビュアーとレビュイーの間で合っていないと、たまに「ざっと見て欲しいだけだったのに、頼んでもいない細かいところまで何度も指摘されて嫌な思いをした」や「すごくたくさん指摘するところがあってこちらも大変だったのに、言い訳ばかりされて結局全然直してもらえなかった」という地獄のような状態が生まれます。

レビューを頼むときは以下のように、どんな観点で何について指摘をして欲しいのか、あるいはどういう観点の指摘は不要なのか、といった情報をきちんと伝えるようにしましょう。

 * 技術仕様に誤りがないか
 * 初心者向けでも分かりやすい構成になっているか
 * 日本語として明らかなてにおはの誤りがないか
 * より分かりやすくするためにできることがないか
 * 他の人が書いた章と文体が揃っているか
 * 不足している情報がないか
 * 説明に不親切なところがないか

== 大量に赤を入れることがレビュアーの存在意義ではない

稀に、レビューを頼まれたときに「たくさん赤を入れないと仕事をしたことにならない」と思ってしまう人がいます。そういう思い込みのままレビューをすると、「たくさん指摘をすること」が最優先になっているため、文章をよくするためのレビューのはずなのに、逆に誤りを混入させるような修正指示や、簡潔で分かりやすい文章を長く曖昧にさせる提案をしてしまいます。

大量に赤を入れることがレビュアーの存在意義ではありません。よい文章を早く世に出すことが、レビュアーとレビュイーの共通目的であると心得ましょう。

レビューで指摘するところが少なかった、ということは、「レビュアーが仕事をしていない」ということを意味しません。ライターが書いた元の文章の出来がもともとすごくよかったのかもしれないし、レビュアーの方が知識が不足していて、誤りを見つけられていないだけかもしれません。

どちらにせよ、指摘することが少なかったときに、粗探しをして無理矢理指摘をひねり出す必要はありません。

== レビューは『相手のやることを増やす』責任を持って言おう

「分かりにくいです」と感想を伝えるだけのレビューや、直した方がいいかもしれない箇所を増やす指摘は簡単です。逆に「これでいいよ」と責任を持ってゴーサインを出す方がずっと難しいことです。

書いてある内容について自分もきちんと理解していれば「あとこれだけが足りない」「ここは明確に間違っているので、○○に直しましょう」がはっきり言えるけれど、理解していない状態で「なにか言わないと」とひねり出そうとすると、「できればこれも書いておいた方が分かりやすいんじゃないでしょうか」と無責任に宿題を増やすだけの人になってしまいます。

直して持っていくとまた新しいことを言われて、何をクリアしたら出せるのか分からない、という無限レビューはレビュイーの心を折ります。@<fn>{comment}

//footnote[comment][作品を持ち込んでは編集者にダメ出しされることの繰り返しで、何をどう直したら掲載されるのか分からず心が折れてしまう漫画家や小説家の話を読むと、ジャンルは全然違うけどたぶん同じような状態なんだろうなと思ってしまう。]

レビューをするとき、レビュアーは、その修正指示が「早く出る」という価値を毀損してまでいまやるべきことなのかを自分にきちんと問いましょう。

レビューには「文章をよくする」といういい面だけでなく、「相手のやることを増やす」「早く出るという価値を損なう」というように足を引っ張る面もあります。なんでもかんでも気軽に放言せず、私は今から相手のやることを増やすのだ！公開を遅らせてでも直した方が絶対にいいんだ！という責任を持って指摘を伝えるか、前述のような重要度を添えて、取り込む取り込まないを相手が選べるようにしてあげましょう。

== 指摘は素直に受け入れる

レビュイーは指摘を聞くと、なんだかんだ言い訳をして取り込まない方向に持っていきたくなりますが、素直に受け入れてさっと直すと大抵その方がずっとよくなります。
